<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="signonsms.exe" version="1.0.0.7" publicKeyToken="d073d539750f9349" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="signonsms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="signonsms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>es8vFz/ISG2P748Za+AZKeGrPHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="signonsms.exe" size="28160">
      <assemblyIdentity name="signonsms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>orQdcrVzDeDKYHvcOn4gbryqQBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168520">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rH34lqR/KjCcCPt9DtGRm378V9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="signonsms.exe.config" size="405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7o0dFBTQBFY5C9cqtAOLgSRdy08=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATLHQPS\PSIGEI" issuerKeyHash="4d367dfbdce7b437f56f1bc7900a77749d8858e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1w+4eVlVhutZVehbKf1OQAGPE/w=</DigestValue></Reference></SignedInfo><SignatureValue>GQoRa8YHjSN7010muOMompfbGCvjLjBABWf34NHOjroJzX9glO8DZ2tmg54qJ+XjgTbn8pBIpTW0sOjgHHeJxFdum9y0NdUz9YADSPxJiodTffJev2aj3iyQG4N2j75ppYd/4BWgAfvv3S24MWx8qPqJzatPvkktuBa/1Jr9d1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ut/z2n3DmsNnCixb+IVB0kDScovlTEV0Fch0r/CKZfSS2xZgjFzLcKZ/ff3si+o9XGkop/nl6zJaBFuzvPhKcV5fXblNyFs+2BHmQuyVEaZjS+z6w1p78kq5uSHe+F4JNluxroLyPCx6U8NmJxoxWf7jJ5kmep73iFR6Z1qQKZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc138f01404efd295be85559eb86555979b80fd7" Description="" Url=""><as:assemblyIdentity name="signonsms.exe" version="1.0.0.7" publicKeyToken="d073d539750f9349" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATLHQPS\PSIGEI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cdBhLRi38NwOGY/HeZIHXorzZF8=</DigestValue></Reference></SignedInfo><SignatureValue>RTPvmlGsn0UEajtuvbYNLGQhZb6ASZP4+wTyFSqzejobJOrizJ5rNVGUVuihOUOb2jFQbyBSqb4I/zT2EaMZMDw+uwqLbSjHOTf+8Ohxx+gVZg7nXb416W9WWvnLC6FK5eQSUvE7J747SOODzicx5OCYsl95bOKYqX2GejJuWGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ut/z2n3DmsNnCixb+IVB0kDScovlTEV0Fch0r/CKZfSS2xZgjFzLcKZ/ff3si+o9XGkop/nl6zJaBFuzvPhKcV5fXblNyFs+2BHmQuyVEaZjS+z6w1p78kq5uSHe+F4JNluxroLyPCx6U8NmJxoxWf7jJ5kmep73iFR6Z1qQKZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSFT9Ok9NyrNP7PeGmMJhcDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBUAEwASABRAFAAUwBcAFAAUwBJAEcARQBJMB4XDTE5MTEyMDE4MzMwMFoXDTIwMTEyMDAwMzMwMFowJzElMCMGA1UEAx4cAEEAVABMAEgAUQBQAFMAXABQAFMASQBHAEUASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAut/z2n3DmsNnCixb+IVB0kDScovlTEV0Fch0r/CKZfSS2xZgjFzLcKZ/ff3si+o9XGkop/nl6zJaBFuzvPhKcV5fXblNyFs+2BHmQuyVEaZjS+z6w1p78kq5uSHe+F4JNluxroLyPCx6U8NmJxoxWf7jJ5kmep73iFR6Z1qQKZ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgtGV4KI2EPSNgFcyK8UKoIlenAvPu07WB61QHd7HQsT7QWTrz7HcMxI0rKwxE3+WWCWnBTV2r0MEBf9/bdZl93hMKkL0mgeKE9/1DOWeURQnvJgseugqni2/rTy0NGSghFFFaOWkd7Abo63s8ZbIn3KDNiPMSrYvb/D5F6V0D2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>